<!DOCTYPE HTML>
<html>
	<head>
		<title>Field photos</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
				<link rel="stylesheet" href="assets/css/modal.css" />

		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload-0 is-preload-1">
				<div class="topnav" id="myTopnav">
				  <a href="index.html" class="active">Home</a>
				  <a href="education.html">Education</a>
				  <div class="dropdown">
				    <a class="dropbtn">Research 
				      <i class="fa fa-caret-down"></i>
				    </a>
				    <div class="dropdown-content">
				      <a href="research.html#PIXL">PIXL</a>
				      <a href="research.html#Primary magmas">Primary magmas</a>
				      <a href="research.html#SPGs">SPGs</a>
				      <a href="research.html#Lower crust">Deep crustal processes</a>
				      <a href="research.html#Adakites">Adakites</a>
				      <a href="research.html#TTGs">TTGs</a>
				      <a href="research.html#Migmatites">Migmatites</a>
				    </div>
				  </div> 
				  <a href="photos.html">Field photos</a>
				</div>
			<div id="wrapper">
				<div class="article-container"> 
					<article >
						<section class="panel" style="position: relative;" >
							<div class="fullscrean">
								<div class="tab">
								  <tabs class="tablinks" onclick="openCity(event, 'Colombia')">Colombia</tabs>
								  <tabs class="tablinks" onclick="openCity(event, 'New Zealand')">New Zealand</tabs>
								  <!--<tabs class="tablinks" onclick="openCity(event, 'Mexico')">Mexico</tabs>
								  <tabs class="tablinks" onclick="openCity(event, 'Scotland')">Scotland</tabs>-->
								  <tabs class="tablinks" onclick="openCity(event, 'California')">California</tabs>
								</div>

<!-- Colombia --> 				<div id="Colombia" class="tabcontent">
			  						<h3>Colombia</h3>
										<div class="gallery" >
									        <div class="gallery__item" data-modal-label="Tintipan, Archipelago of San Bernardo">
									          <img src="images/fieldphotos/Colombia/Colombia1.jpg" loading="lazy"/>
									        </div>
									        <div class="gallery__item">
									          <img src="images/fieldphotos/Colombia/Colombia2.jpg" loading="lazy"/>
									        </div>
									        <div class="gallery__item">
									          <img src="images/fieldphotos/Colombia/Colombia3.jpg" loading="lazy"/>
									        </div>
									        <div class="gallery__item" data-modal-label="Parque Nacional Natural Uramba Bahía Málaga">
									          <img src="images/fieldphotos/Colombia/Colombia4.jpg" loading="lazy"/>
									        </div>
									        <div class="gallery__item">
									          <img src="images/fieldphotos/Colombia/Colombia5.jpg" loading="lazy"/>
									        </div>
									        <div class="gallery__item">
									          <img src="images/fieldphotos/Colombia/Colombia6.jpg" loading="lazy"/>
									        </div>
									        <div class="gallery__item">
									          <img src="images/fieldphotos/Colombia/Colombia7.jpg" loading="lazy"/>
									        </div>
									        <div class="gallery__item">
									          <img src="images/fieldphotos/Colombia/Colombia8.jpg" loading="lazy"/>
									        </div>
									        <div class="gallery__item">
									          <img src="images/fieldphotos/Colombia/Colombia9.jpg" loading="lazy"/>
									        </div>
									        <div class="gallery__item">
									          <img src="images/fieldphotos/Colombia/Colombia10.jpg" loading="lazy"/>
									        </div>
									        <div class="gallery__item">
									          <img src="images/fieldphotos/Colombia/Colombia11.jpg" loading="lazy"/>
									        </div>
									        <div class="gallery__item">
									          <img src="images/fieldphotos/Colombia/Colombia12.jpg" loading="lazy"/>
									        </div>
									        <div class="gallery__item">
									          <img src="images/fieldphotos/Colombia/Colombia13.jpg" loading="lazy"/>
									        </div>
									        <div class="gallery__item">
									          <img src="images/fieldphotos/Colombia/Colombia14.jpg" loading="lazy"/>
									        </div>
									        <div class="gallery__item">
									          <img src="images/fieldphotos/Colombia/Colombia15.jpg" loading="lazy"/>
									        </div>
									        <div class="gallery__item">
									          <img src="images/fieldphotos/Colombia/Colombia16.jpg" loading="lazy"/>
									        </div>
									        <div class="gallery__item">
									          <img src="images/fieldphotos/Colombia/Colombia17.jpg" loading="lazy"/>
									        </div>
									        <div class="gallery__item">
									          <img src="images/fieldphotos/Colombia/Colombia18.jpg" loading="lazy"/>
									        </div>
									        <div class="gallery__item" data-modal-label="Parque Nacional Natural Uramba Bahía Málaga">
									          <img src="images/fieldphotos/Colombia/Colombia19.jpg" loading="lazy"/>
									        </div>
									        <div class="gallery__item">
									          <img src="images/fieldphotos/Colombia/Colombia20.jpg" loading="lazy"/>
									        </div>
								     	</div>
								  </div>

<!--New Zealand-->				<div id="New Zealand" class="tabcontent">
			  						<h3>New Zealand</h3>
										<div class="gallery" >
									        <div class="gallery__item">
									          <img src="images/fieldphotos/NewZealand/NewZealand1.jpg" loading="lazy"/>
									        </div>
									        <div class="gallery__item">
									          <img src="images/fieldphotos/NewZealand/NewZealand2.jpg" loading="lazy"/>
									        </div>
									        <div class="gallery__item">
									          <img src="images/fieldphotos/NewZealand/NewZealand3.jpg" loading="lazy"/>
									        </div>
									        <div class="gallery__item">
									          <img src="images/fieldphotos/NewZealand/NewZealand4.jpg" loading="lazy"/>
									        </div>
									        <div class="gallery__item">
									          <img src="images/fieldphotos/NewZealand/NewZealand6.jpg" loading="lazy"/>
									        </div>
									        <div class="gallery__item">
									          <img src="images/fieldphotos/NewZealand/NewZealand7.jpg" loading="lazy"/>
									        </div>
									        <div class="gallery__item">
									          <img src="images/fieldphotos/NewZealand/NewZealand8.jpg" loading="lazy"/>
									        </div>
									        <div class="gallery__item">
									          <img src="images/fieldphotos/NewZealand/NewZealand9.jpg" loading="lazy"/>
									        </div>
									        <div class="gallery__item">
									          <img src="images/fieldphotos/NewZealand/NewZealand10.jpg" loading="lazy"/>
									        </div>
									        <div class="gallery__item">
									          <img src="images/fieldphotos/NewZealand/NewZealand11.jpg" loading="lazy"/>
									        </div>
									        <div class="gallery__item">
									          <img src="images/fieldphotos/NewZealand/NewZealand12.jpg" loading="lazy"/>
									        </div>
									        <div class="gallery__item">
									          <img src="images/fieldphotos/NewZealand/NewZealand13.jpg" loading="lazy"/>
									        </div>
									        <div class="gallery__item">
									          <img src="images/fieldphotos/NewZealand/NewZealand14.jpg" loading="lazy"/>
									        </div>
									        <div class="gallery__item">
									          <img src="images/fieldphotos/NewZealand/NewZealand15.jpg" loading="lazy"/>
									        </div>
									        <div class="gallery__item">
									          <img src="images/fieldphotos/NewZealand/NewZealand16.jpg" loading="lazy"/>
									        </div>
									        <div class="gallery__item">
									          <img src="images/fieldphotos/NewZealand/NewZealand17.jpg" loading="lazy"/>
									        </div>
									        <div class="gallery__item">
									          <img src="images/fieldphotos/NewZealand/NewZealand18.jpg" loading="lazy"/>
									        </div>
									        <div class="gallery__item">
									          <img src="images/fieldphotos/NewZealand/NewZealand19.jpg" loading="lazy"/>
									        </div>
									        <div class="gallery__item">
									          <img src="images/fieldphotos/NewZealand/NewZealand21.jpg" loading="lazy"/>
									        </div>
									        <div class="gallery__item">
									          <img src="images/fieldphotos/NewZealand/NewZealand22.jpg" loading="lazy"/>
									        </div>
									        <div class="gallery__item">
									          <img src="images/fieldphotos/NewZealand/NewZealand24.jpg" loading="lazy"/>
									        </div>
									        <div class="gallery__item">
									          <img src="images/fieldphotos/NewZealand/NewZealand25.jpg" loading="lazy"/>
									        </div>
									        <div class="gallery__item">
									          <img src="images/fieldphotos/NewZealand/NewZealand5.jpg" loading="lazy"/>
									        </div>
									        <div class="gallery__item">
									          <img src="images/fieldphotos/NewZealand/NewZealand20.jpg" loading="lazy"/>
									        </div>
								     	</div>
								  </div>

<!--California-->				<div id="California" class="tabcontent">
			  						<h3>California</h3>
										<div class="gallery" >
									        <div class="gallery__item"data-modal-label="Pinnacles National Park">
									          <img src="images/fieldphotos/California/California1.jpg" loading="lazy"/>
									        </div>
									        <div class="gallery__item"data-modal-label="Pinnacles National Park">
									          <img src="images/fieldphotos/California/California2.jpg" loading="lazy"/>
									        </div>
									        <div class="gallery__item"data-modal-label="Santa Rosa Island">
									          <img src="images/fieldphotos/California/California3.jpg" loading="lazy"/>
									        </div>
									        <div class="gallery__item">
									          <img src="images/fieldphotos/California/California4.jpg" loading="lazy"/>
									        </div>
									        <div class="gallery__item">
									          <img src="images/fieldphotos/California/California5.jpg" loading="lazy"/>
									        </div>
									        <div class="gallery__item"data-modal-label="Santa Rosa Island">
									          <img src="images/fieldphotos/California/California6.jpg" loading="lazy"/>
									        </div>
									        <div class="gallery__item"data-modal-label="Santa Rosa Island">
									          <img src="images/fieldphotos/California/California7.jpg" loading="lazy"/>
									        </div>
									        <div class="gallery__item"data-modal-label="Santa Rosa Island">
									          <img src="images/fieldphotos/California/California8.jpg" loading="lazy"/>
									        </div>
									        <div class="gallery__item"data-modal-label="Santa Rosa Island">
									          <img src="images/fieldphotos/California/California9.jpg" loading="lazy"/>
									        </div>
									        <div class="gallery__item"data-modal-label="Santa Rosa Island">
									          <img src="images/fieldphotos/California/California10.jpg" loading="lazy"/>
									        </div>
									        <div class="gallery__item"data-modal-label="Santa Rosa Island">
									          <img src="images/fieldphotos/California/California11.jpg" loading="lazy"/>
									        </div>
									        <div class="gallery__item"data-modal-label="Santa Rosa Island">
									          <img src="images/fieldphotos/California/California12.jpg" loading="lazy"/>
									        </div>
								     	</div>
								  </div>
						</section>
					</article>
			</div>
			</div>


		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/modal.js"></script>


	</body>
</html>